---
# Copyright (C) 2017 BROADSoftware
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#ldap_server: "ldapi:///"
#ldap_bind_dn: "cn=Manager,dc=vgr,dc=broadsoftware,dc=com"
#ldap_bind_password: "LdapAdmin"
#ldap_users_ou: "ou=Users,dc=vgr,dc=broadsoftware,dc=com"
#ldap_groups_ou: "ou=Groups,dc=vgr,dc=broadsoftware,dc=com"

# ldap_users:
# - login: jt
#   uid: 2001
#   full_name: "Jules TESTEUR"    # Optionnal:
#   gecos: "Mr TESTEUR"        # Optionnal:
    

  
# ldap_groups:
# - name: grp1
#   gid: 3001
#   users:
#   - jt
  
  
