---
# Copyright (C) 2017 BROADSoftware
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
#limitations under the License.
#

# https://www.certdepot.net/rhel7-configure-ldap-directory-service-user-connection/
# https://ospi.netcode.fi/blog/centos-7-openldap-server-installation.html
# https://www.server-world.info/en/note?os=CentOS_7&p=openldap
# https://github.com/bennojoy/openldap_server
# http://www.learnitguide.net/2016/01/configure-openldap-server-on-rhel7.html

# https://www.vincentliefooghe.net/content/mise-place-openssl-sur-openldap



- name: Install openldap server package
  yum: pkg=openldap-servers,openldap-clients,python-ldap state=present

- name: Generate server certificate
  command: openssl req -new -x509 -nodes -out /etc/openldap/certs/cert.pem -keyout /etc/openldap/certs/priv.pem -days 3650 -subj "/C=FR/ST=IDF/L=London/O=BROADSoftware/OU=IT/CN={{openldap_server}}"  
  args:
    creates: /etc/openldap/certs/cert.pem
  notify: restart slapd
  when: open_ldap_ssl_cert_path is not defined
  
- name: Copy externaly generated certificate
  copy:
    src: "{{item.src}}"
    dest: "{{item.dest}}"  
    owner: root
    group: root
    mode: 0644  
  with_items:
  - { src: "{{open_ldap_ssl_cert_path}}", dest: "/etc/openldap/certs/cert.pem" }
  - { src: "{{open_ldap_ssl_key_path}}", dest: "/etc/openldap/certs/priv.pem" }
  when: open_ldap_ssl_cert_path is defined

# To check:
#   cd /etc/openldap/certs
#   openssl x509 -in cert.pem -text

- name: Setup DB_CONFIG
  command: cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG
  args:
    creates: /var/lib/ldap/DB_CONFIG

- name: Set sysconfig/slapd
  template: src=sysconfig_slapd.j2 dest=/etc/sysconfig/slapd owner=root group=root mode=0644
  notify: restart slapd

- meta: flush_handlers
   
- name: Enable ldap server
  service:
    name: slapd
    enabled: yes
    state: started        

#- name: load core schema
#  command: ldapadd -Y EXTERNAL -H ldapi:/// -D "cn=config" -f /etc/openldap/schema/core.ldif
#  args:
#    creates: /etc/openldap/slapd.d/cn=config/cn=schema/cn={1}core.ldif

- name: load cosine schema
  command: ldapadd -Y EXTERNAL -H ldapi:/// -D "cn=config" -f /etc/openldap/schema/cosine.ldif
  args:
    creates: /etc/openldap/slapd.d/cn=config/cn=schema/cn={1}cosine.ldif

- name: load nis schema
  command: ldapadd -Y EXTERNAL -H ldapi:/// -D "cn=config" -f /etc/openldap/schema/nis.ldif
  args:
    creates: /etc/openldap/slapd.d/cn=config/cn=schema/cn={2}nis.ldif

- name: load inetorgperson schema
  command: ldapadd -Y EXTERNAL -H ldapi:/// -D "cn=config" -f /etc/openldap/schema/inetorgperson.ldif
  args:
    creates: /etc/openldap/slapd.d/cn=config/cn=schema/cn={3}inetorgperson.ldif

- name: Generate encrypted admin passwd
  command: slappasswd -s {{openldap_admin_bind_password}} -n -h "{SHA}"  # If default SSHA is used, crypted form differ on each shot
  register: openldap_encrypt_password_cmd
  changed_when: false

- name: Build init.ldif file
  template: src=init.ldif.j2  dest=/etc/openldap/init.ldif owner=root group=root  mode=0600
  register: init_build
  
- name: Load init.ldif file
  command: ldapmodify -Y EXTERNAL -H ldapi:/// -f /etc/openldap/init.ldif
  when: init_build.changed

# -------- Need httpd to publish public certificate

- name: Need httpd to publish public certificate
  block:
  - name: Install httpd
    yum: pkg=httpd state=present
    
  - name: Create pub folder for http
    file: path=/var/www/html/pub state=directory owner=root group=root mode=0755
    
  - name: Copy public certicate
    copy: src=/etc/openldap/certs/cert.pem dest=/var/www/html/pub/cert.pem remote_src=yes
  
  - name: Enable httpd server
    service:
      name: httpd
      enabled: yes
      state: started        
  when: open_ldap_ssl_cert_path is not defined
      
  